<html>
    <head>
        <title>CakeWorld</title>
        <link rel="stylesheet" href="style_home.css">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta nome="viewport" content="width=device-width, initial-scale=1.0, maximun-scale=1.0">
    </head>
    <body>
        <header>
            <div class="center">
                <div class="logo"><img src="imagens/Cake World (1).png"></div><!-- logo -->
                <div class="menu">
                    <a href="escolher_bolo.php">Fazer Pedido</a>
                    <a href="selectpedido.php">Pedidos</a>
                </div><!-- menu -->
            </div><!-- center -->
        </header>
        <section class="sobre">
            <div class="extras">
                <img src="imagens/desenho-bolo.png"> 
                <div class="social-media">
                    <a href="#"><img src="imagens/instagram.png"></a>
                    <a href="#"><img src="imagens/whatsapp.png"></a>
                    <a href="#"><img src="imagens/twitter.png"></a>
                </div><!-- social-media -->
            </div><!-- extras -->
            <div class="center">
                <div class="texto-sobre">
                    <h1>Bem-vindos a <span style="color:FFAEBC;">CakeWorld!</span></h1>
                    <p>Olá! Somos a empresa Cake World e temos um compromisso de entregar a você a melhor experiência com confeitaria.
					Nosso diferencial é a praticidade e a proximidade com o cliente.
					A satisfação dos clientes é o que nos motiva a trabalhar, por isso, fazermos o nosso melhor na produção, atendimento e entrega de nossos produtos.
					Cake World, um mundo de variedades para satisfazer os seus desejos!</p>
                    <button>Saiba mais</button>
                </div><!-- texto-sobre-->
            </div><!-- center -->
        </section>
    </body>
</html>